server.port=7775
customervoucher.rules=[{"voucherAmount": 100,"orderMinimum": 1000,"orderMaximum": 5000,"daysValid": 1},{"voucherAmount": 500,"orderMinimum": 5000,"orderMaximum": 10000,"daysValid": 5},{"voucherAmount": 1000,"orderMinimum": 10000,"orderMaximum": -1,"daysValid": 10}]
#spring.thymeleaf.mode=LEGACYHTML

spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/static/public/voucher-portal/build/
spring.thymeleaf.suffix=.html 